{
  "version": "0.2",
  "name": "Hexable",
  "description": "A Puzzle Bobble like",
  "orientation": [ "portrait", "landscape-secondary" ],
  "icons": {
    "16" : "/img/icons/icon-16.png",
    "30" : "/img/icons/icon-30.png",
    "32" : "/img/icons/icon-32.png",
    "48" : "/img/icons/icon-48.png",
    "60" : "/img/icons/icon-60.png",
    "64" : "/img/icons/icon-64.png",
    "90" : "/img/icons/icon-90.png",
    "120": "/img/icons/icon-120.png",
    "128": "/img/icons/icon-128.png",
    "256": "/img/icons/icon-256.png"
  },
  "developer": {
    "name": "Lepeltier kévin",
    "url": "http://hexable.lepeltier.info"
  },
  "appcache_path": "/cache.manifest",
  "fullscreen": "true",
  "default_locale": "en",
  "locales": { "fr": { "description" : "Un Puzzle Bobble like" } }
}
